{
  "name": "p3_oc",
  "version": "1.0.0",
  "description": "Projet3OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisaroure/ohmyfood.github.io.git"
  },
  "author": "Lisa Roure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisaroure/ohmyfood.github.io/issues"
  },
  "homepage": "https://github.com/lisaroure/ohmyfood.github.io#readme"
}
